# roach-batch

./: README.md  pom.xml
src/main/java/io/roach/batch/: Application.java
src/main/java/io/roach/batch/cli/: AdminCommands.java  Console.java  FlatFileCommands.java  TestCommands.java
src/main/java/io/roach/batch/config/: AppConfig.java  AsyncConfig.java  BatchConfig.java  DataConfig.java  DataSourceFactory.java  ProxyProfileEnabled.java  WebConfig.java
src/main/java/io/roach/batch/flatfile/: AbstractStreamWriter.java  FlatFileReaderBuilder.java  FlatFileResourceWriterBuilder.java  FlatFileStreamWriter.java  FlatFileStreamWriterBuilder.java  JdbcBatchWriterBuilder.java  JobScheduler.java  LoggingReadListener.java  LoggingWriteListener.java
src/main/java/io/roach/batch/flatfile/schema/: Field.java  FlatFileSchema.java  FlatFileSchemaBuilder.java  TableSchema.java  Tokenizer.java
src/main/java/io/roach/batch/io/: ResourceResolver.java  S3BucketResource.java  S3UriHelper.java
src/main/java/io/roach/batch/util/: TimeFormat.java
src/main/java/io/roach/batch/web/: DownloadController.java  IndexController.java  LinkRels.java  MessageModel.java  RestErrorController.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/samples/: employee.json  test.json  test_sm.txt
src/test/java/io/roach/batch/flatfile/: FlatFileSchemaTest.java  TokenizerTest.java
